listener 1883 0.0.0.0
allow_anonymous true


# mosquitto -c mosquitto.conf -v This sets up the broker Host
#mosquitto_sub -h 192.168.0.99 -v -t 'axis/+/event/#' THis is used to subscribe
# The camera is a publisher, your computer is the broker and the terminal you subscribe with is the subscriber receiving the metadata
